<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>SVTFOE Amino</title>
	<link rel="stylesheet" href="SVTFOE.css">
	<link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,install-scale-1">
	<link rel="stylesheet" href="SVTFOE_media-reqest.css" media="screen and (max-width: 531px)">
</head>
<body class="body">
	<div class="beta">
		<p class="beta-text">
			Внимание! Это бета-версия сайта!
		</p>
	</div>
	<div class="head-title">
		<p>
		<a href="SVTFOE_community.html" class="title-main">	СПСЗ сообщество </a>
		<a class="btn-one" href="SVTFOE_community1.html">Посты</a>
		<a class="btn-two" href="SVTFOE_community2.html">Администрация</a>
		<a class="btn-two" href="SVTFOE_community3.html">в разработке</a>
		<a class="btn-two" href="#">Тех. поддержка</a>
		

			</p>
	</div>
 <div class="main">
 	<h1>Тех. поддержка</h1>
 	<p class="main-text">
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" ></script>
<script type="text/javascript" src="https://comet-server.ru/CometServerApi.js" ></script>
<script type="text/javascript" src="https://comet-server.ru/doc/html_chat.js" ></script>
<link rel="stylesheet" type="text/css" href="https://comet-server.ru/doc/html_chat.css"></link>
 
<!-- Осталось настроить сам чат и запустить, для этого пишем небольшой скрипт. -->
<div><div class="chat" id="html-chat"></div></div>
<style>
/* Здесь настроим css стили для чата*/
.holder-html-chat{ border: 1px solid #ccc;padding:10px;background-color: #fff;width: 600px;color: black ;}
.html-chat-history{ max-width: 600px; overflow: auto;max-height: 900px; border: 1px solid #ccc;padding: 5px;}
.html-chat-js-name{ float:left; margin-top:10px; }
.html-chat-js-input{ float:left;max-width: 600px;max-height: 100px;width: 400px;margin-top:10px;}
.html-chat-js-button-holder{ margin-bottom: 0px;margin-top: 10px;}
.html-chat-js-button-holder input{ width: 220px; }
.html-chat-js-answer{ float:right; color: }
.html-chat-js-answer a{ float:left; color: black;font-size: 12px; font-family: cursive;}
.html-chat-js-answer a:hover{ color: black;font-size: 12px; font-family: cursive;}
.html-chat-msg{ margin: 0px; }
</style>
 
<script>
 
   /**
    * Чат работает на comet-server.ru
    * По любым вопросам обращайтесь support@comet-server.ru или на сайт comet-server.ru
    */
    $(document).ready(function()
    {
       // Запуск api комет сервера
       CometServer().start({dev_id:3082}) // Идентификатор разработчика на comet-server.ru
 
       // Запуск чата. Передаём ему элемент в котором надо создать окно чата.
       htmljs_Chat_Init( $("#html-chat") )
    });
</script>
 </div>
<a href="https://n-tab.github.io/developer_card/developer_card.html">design by NOT_FOUND</a>

</body>
</html>
